apiVersion: release-notes/v2
kind: feature
area: telemetry
issue:
  - https://github.com/istio/istio/issues/52873
releaseNotes:
  - |
    **Added** new configuration options to `OpenTelemetryTracingProvider` in `MeshConfig` to allow adding headers when exporting OpenTelemetry traces via GRPC.